sonar.organizationKey=alu0100972016-github
sonar.projectKey=alu0100972016_livetheolympics
sonar.projectName=livetheolympics
sonar.projectVersion=1.0
sonar.sources=.

sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/alu0100972016/livetheolympics
sonar.links.ci=https://travis-ci.org/alu0100972016/livetheolympics